spring.application.name=ServiceExchange
spring.datasource.url=jdbc:postgresql://ep-shrill-sunset-a2ip9ot8-pooler.eu-central-1.aws.neon.tech:5432/ServiceExchange?sslmode=require
spring.datasource.username=ServiceExchange_owner
spring.datasource.password=npg_rnaO4JR8ubip
spring.datasource.driver-class-name=org.postgresql.Driver
